/* 全局样式文件 */

/* 导入icon图标 */
@import "./icon.css";

body {
	background-color: #f5f7f9;
}

.van-nav-bar {
	background-color: #3296fa !important;
	.van-nav-bar__title {
		font-size: 32px;
		color: #fff;
	}
	.icon {
		color: #fff !important;
	}
}
